<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>
      CSS @规则(at-rule) | Xiao Hu的技术博客
    </title>
    <meta name="description" content="A VitePress site">
    <link rel="stylesheet" href="/assets/style.3d4e16a3.css">
    <link rel="modulepreload" href="/assets/Home.bb97b803.js">
    <link rel="modulepreload" href="/assets/app.251449cf.js">
    <link rel="modulepreload" href="/assets/articles_stylesheet_css-at-rule.md.049c500e.lean.js">
    <link rel="modulepreload" href="/assets/app.251449cf.js">
    
    
  </head>
  <body>
    <div id="app"><!--[--><div class="theme"><header class="nav-bar" data-v-5df6160f><div class="sidebar-button" data-v-5df6160f><svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z" class></path></svg></div><a class="nav-bar-title" href="/" aria-label="Xiao Hu的技术博客, back to home" data-v-5df6160f data-v-8dbfef3c><!----> Xiao Hu的技术博客</a><div class="flex-grow" data-v-5df6160f></div><div class="nav" data-v-5df6160f><nav class="nav-links" data-v-5df6160f data-v-38e3b123><!----><!----><div class="item" data-v-38e3b123><div class="nav-link" data-v-38e3b123 data-v-45eb32c6><a class="item isExternal" href="https://github.com/vuejs/vitepress" target="_blank" rel="noopener noreferrer" data-v-45eb32c6>GitHub <svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15" data-v-45eb32c6><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div></nav></div><!--[--><!--]--></header><aside class="sidebar" data-v-58e261f2><nav class="nav-links nav" data-v-58e261f2 data-v-38e3b123><!----><!----><div class="item" data-v-38e3b123><div class="nav-link" data-v-38e3b123 data-v-45eb32c6><a class="item isExternal" href="https://github.com/vuejs/vitepress" target="_blank" rel="noopener noreferrer" data-v-45eb32c6>GitHub <svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15" data-v-45eb32c6><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div></nav><!--[--><!--]--><ul class="sidebar-links" data-v-58e261f2><!--[--><li class="sidebar-link"><p class="sidebar-link-item">浏览器</p><ul class="sidebar-links"><li class="sidebar-link"><a class="sidebar-link-item" href="/articles/browsers/browser">浏览器原理</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/articles/browsers/ie">IE</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/articles/browsers/chrome">Chrome</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/articles/browsers/firefox">FireFox</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/articles/browsers/safari">Safari</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/articles/browsers/edge">Edge</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/articles/browsers/opera">Opera</a><!----></li></ul></li><li class="sidebar-link"><p class="sidebar-link-item">HTTP</p><ul class="sidebar-links"><li class="sidebar-link"><a class="sidebar-link-item" href="/articles/http/http">HTTP</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/articles/http/http1_1">HTTP 1.1</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/articles/http/http1_2">HTTP 1.2</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/articles/http/http2_0">HTTP 2.0</a><!----></li></ul></li><li class="sidebar-link"><p class="sidebar-link-item">HTML</p><ul class="sidebar-links"><li class="sidebar-link"><a class="sidebar-link-item" href="/articles/html/html">HTML</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/articles/html/element">HTML 元素</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/articles/html/tag">HTML 常用元素</a><!----></li></ul></li><li class="sidebar-link"><p class="sidebar-link-item">CSS</p><ul class="sidebar-links"><li class="sidebar-link"><a class="sidebar-link-item" href="/articles/stylesheet/css">认识CSS</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/articles/stylesheet/css-selector">CSS选择器</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/articles/stylesheet/css-properties">CSS属性</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/articles/stylesheet/css-value">CSS属性值</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item active" href="/articles/stylesheet/css-at-rule">CSS @规则</a><ul class="sidebar-links"><li class="sidebar-link"><a class="sidebar-link-item" href="#charset">@charset</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="#import">@import</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="#media">@media</a><ul class="sidebar-links"><li class="sidebar-link"><a class="sidebar-link-item" href="#用法">用法</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="#语法">语法</a><!----></li></ul></li><li class="sidebar-link"><a class="sidebar-link-item" href="#supports">@supports</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="#keyframes">@keyframes</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="#page">@page</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="#font-face">@font-face</a><!----></li></ul></li></ul></li><!--]--></ul><!--[--><!--]--></aside><!-- TODO: make this button accessible --><div class="sidebar-mask"></div><main class="page" data-v-d36a7fda><div class="container" data-v-d36a7fda><!--[--><!--]--><div class="content" data-v-d36a7fda><div data-v-d36a7fda><h1 id="css-规则-at-rule"><a class="header-anchor" href="#css-规则-at-rule" aria-hidden="true">#</a> CSS @规则(at-rule)</h1><p>css除了普通的选择器+声明块的规则外，还有一种@规则。用来描述样式使用的字符集、引入外部样式、条件判断等等。</p><h2 id="charset"><a class="header-anchor" href="#charset" aria-hidden="true">#</a> @charset</h2><p>定义样式表使用的字符集</p><div class="language-css"><pre><code>  <span class="token atrule"><span class="token rule">@charset</span> <span class="token string">&quot;UTF-8&quot;</span><span class="token punctuation">;</span></span>
</code></pre></div><h2 id="import"><a class="header-anchor" href="#import" aria-hidden="true">#</a> @import</h2><p>告诉 CSS 引擎引入一个外部样式表. 第一个参数需要导入样式的地址。</p><div class="language-css"><pre><code>  @import <span class="token string">&quot;font.css&quot;</span>
  @import <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span><span class="token string url">&quot;font.css&quot;</span><span class="token punctuation">)</span></span>
</code></pre></div><p>后面可以跟support condition 和 media query list</p><div class="language-css"><pre><code>  @import <span class="token string">&quot;font.css&quot;</span> <span class="token function">supports</span><span class="token punctuation">(</span><span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">)</span> print
</code></pre></div><h2 id="media"><a class="header-anchor" href="#media" aria-hidden="true">#</a> @media</h2><h3 id="用法"><a class="header-anchor" href="#用法" aria-hidden="true">#</a> 用法</h3><p>媒体查询（Media queries）非常实用，尤其是当你想要根据设备的大致类型（如打印设备与带屏幕的设备）或者特定的特征和设备参数（例如屏幕分辨率和浏览器视窗宽度）来修改网站或应用程序时。</p><p>媒体查询常被用于以下目的：</p><ul><li><p>有条件的通过 @media 和 @import at-rules 用CSS 装饰样式。 如：</p><div class="language-css"><pre><code>  <span class="token atrule"><span class="token rule">@media</span> screen</span> <span class="token punctuation">{</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</code></pre></div></li><li><p>用media=属性为style, link, source和其他HTML元素指定特定的媒体类型。如:</p><div class="language-html"><pre><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>styles.css<span class="token punctuation">&quot;</span></span> <span class="token attr-name">media</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>screen<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>styles.css<span class="token punctuation">&quot;</span></span> <span class="token attr-name">media</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>print<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre></div></li><li><p>使用Window.matchMedia() 和MediaQueryList.addListener() 方法来测试和监控媒体状态。</p></li></ul><h3 id="语法"><a class="header-anchor" href="#语法" aria-hidden="true">#</a> 语法</h3><p>每条媒体查询语句都由一个可选的媒体类型和任意数量的媒体特性表达式构成。可以使用多种逻辑操作符合并多条媒体查询语句。媒体查询语句不区分大小写。</p><p>当媒体类型（如果指定）与在其上显示文档的设备匹配并且所有媒体功能表达式都计算为true时，媒体查询将计算为true。 涉及未知媒体类型的查询始终为false。</p><div class="language-css"><pre><code>  关键字  + 媒体类型<span class="token punctuation">(</span>all<span class="token punctuation">,</span>print<span class="token punctuation">,</span>screen<span class="token punctuation">,</span>speech<span class="token punctuation">)</span>  
  <span class="token atrule"><span class="token rule">@media</span> screen</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

  关键字  + 媒体特性
  <span class="token atrule"><span class="token rule">@media</span> <span class="token punctuation">(</span><span class="token property">hover</span><span class="token punctuation">:</span> hover<span class="token punctuation">)</span></span> <span class="token punctuation">{</span><span class="token punctuation">}</span>  //媒体特性必须用一对括号括起来
  <span class="token atrule"><span class="token rule">@media</span> <span class="token punctuation">(</span><span class="token property">max-width</span><span class="token punctuation">:</span> 1000px<span class="token punctuation">)</span></span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><ul><li><p>媒体类型 all、print、screen、speech</p></li><li><p>媒体特性 <a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/Media_Queries/Using_media_queries#media_features" target="_blank" rel="noopener noreferrer">链接</a></p></li><li><p>逻辑操作符 and、not、only、,、or(level4加的跟，是一个意思)</p></li></ul><div class="language-css"><pre><code>  <span class="token atrule"><span class="token rule">@media</span> screen <span class="token keyword">and</span> <span class="token punctuation">(</span><span class="token property">min-width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">)</span></span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token atrule"><span class="token rule">@media</span> <span class="token keyword">not</span> screen <span class="token keyword">and</span> <span class="token punctuation">(</span><span class="token property">min-width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">)</span></span> <span class="token punctuation">{</span><span class="token punctuation">}</span> //not是否定整条媒体查询
  <span class="token atrule"><span class="token rule">@media</span> screen<span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token property">min-width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">)</span></span> <span class="token punctuation">{</span><span class="token punctuation">}</span> //<span class="token punctuation">,</span>链接多条媒体查询，任意一条媒体查询为true，则样式会被应用
  <span class="token atrule"><span class="token rule">@media</span> <span class="token keyword">only</span> screen <span class="token keyword">and</span> <span class="token punctuation">(</span>color<span class="token punctuation">)</span></span> <span class="token punctuation">{</span><span class="token punctuation">}</span> //only是为了兼容老浏览器，现在几乎不用了。
</code></pre></div><h2 id="supports"><a class="header-anchor" href="#supports" aria-hidden="true">#</a> @supports</h2><p>您可以指定依赖于浏览器中的一个或多个特定的CSS功能的支持声明。这被称为特性查询。该规则可以放在代码的顶层，也可以嵌套在任何其他条件组规则中。</p><div class="language-css"><pre><code>  //关键字 + 条件语句
  <span class="token atrule"><span class="token rule">@supports</span> <span class="token punctuation">(</span><span class="token property">display</span><span class="token punctuation">:</span> grid<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
    <span class="token selector">div</span> <span class="token punctuation">{</span>
      <span class="token property">display</span><span class="token punctuation">:</span> grid
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  
  //可搭配not<span class="token punctuation">,</span>and<span class="token punctuation">,</span>or使用
  <span class="token atrule"><span class="token rule">@supports</span> <span class="token keyword">not</span> <span class="token punctuation">(</span><span class="token property">display</span><span class="token punctuation">:</span> grid<span class="token punctuation">)</span></span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token atrule"><span class="token rule">@supports</span>  <span class="token punctuation">(</span><span class="token property">display</span><span class="token punctuation">:</span> grid<span class="token punctuation">)</span> <span class="token keyword">and</span> <span class="token punctuation">(</span><span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">)</span></span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token atrule"><span class="token rule">@supports</span>  <span class="token punctuation">(</span><span class="token property">display</span><span class="token punctuation">:</span> grid<span class="token punctuation">)</span> <span class="token keyword">or</span> <span class="token punctuation">(</span><span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">)</span></span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><h2 id="keyframes"><a class="header-anchor" href="#keyframes" aria-hidden="true">#</a> @keyframes</h2><p>关键帧 @keyframes 规则通过在动画序列中定义关键帧（或waypoints）的样式来控制CSS动画序列中的中间步骤。和 转换 transition 相比，关键帧 keyframes 可以控制动画序列的中间步骤。</p><div class="language-css"><pre><code>  <span class="token atrule"><span class="token rule">@keyframes</span> slidein</span> <span class="token punctuation">{</span>
    <span class="token selector">from</span> <span class="token punctuation">{</span>
      <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translateX</span><span class="token punctuation">(</span>0%<span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token punctuation">}</span>

    <span class="token selector">to</span> <span class="token punctuation">{</span>
      <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translateX</span><span class="token punctuation">(</span>100%<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</code></pre></div><h2 id="page"><a class="header-anchor" href="#page" aria-hidden="true">#</a> @page</h2><p>@page 规则用于在打印文档时修改某些CSS属性。你不能用@page规则来修改所有的CSS属性，而是只能修改margin,orphans,widow 和 page breaks of the document。对其他属性的修改是无效的。</p><div class="language-css"><pre><code>  <span class="token atrule"><span class="token rule">@page</span></span> <span class="token punctuation">{</span>
    <span class="token property">margin</span><span class="token punctuation">:</span> 1cm<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token atrule"><span class="token rule">@page</span> <span class="token punctuation">:</span>first</span> <span class="token punctuation">{</span>
    <span class="token property">margin</span><span class="token punctuation">:</span> 2cm<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</code></pre></div><h2 id="font-face"><a class="header-anchor" href="#font-face" aria-hidden="true">#</a> @font-face</h2><p>这是一个叫做@font-face 的CSS @规则 ，它允许网页开发者为其网页指定在线字体。 通过这种作者自备字体的方式，@font-face 可以消除对用户电脑字体的依赖。 @font-face 不仅可以放在在CSS的最顶层, 也可以放在 @规则 的 条件规则组 中。</p><div class="language-html"><pre><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Web Font Sample<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text/css<span class="token punctuation">&quot;</span></span> <span class="token attr-name">media</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>screen, print<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
    <span class="token atrule"><span class="token rule">@font-face</span></span> <span class="token punctuation">{</span>
      <span class="token property">font-family</span><span class="token punctuation">:</span> <span class="token string">&quot;Bitstream Vera Serif Bold&quot;</span><span class="token punctuation">;</span>
      <span class="token property">src</span><span class="token punctuation">:</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span><span class="token string url">&quot;https://developer.mozilla.org/@api/deki/files/2934/=VeraSeBd.ttf&quot;</span><span class="token punctuation">)</span></span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token selector">body</span> <span class="token punctuation">{</span> <span class="token property">font-family</span><span class="token punctuation">:</span> <span class="token string">&quot;Bitstream Vera Serif Bold&quot;</span><span class="token punctuation">,</span> serif <span class="token punctuation">}</span>
  </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
  This is Bitstream Vera Serif Bold.
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div></div><footer class="page-footer" data-v-d36a7fda data-v-5a019cc9><div class="edit" data-v-5a019cc9><div class="edit-link" data-v-5a019cc9 data-v-3ae295f1><!----></div></div><div class="updated" data-v-5a019cc9><!----></div></footer><div class="next-and-prev-link" data-v-d36a7fda data-v-6683615c><div class="container" data-v-6683615c><div class="prev" data-v-6683615c><a class="link" href="/articles/stylesheet/css-value" data-v-6683615c><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" class="icon icon-prev" data-v-6683615c><path d="M19,11H7.4l5.3-5.3c0.4-0.4,0.4-1,0-1.4s-1-0.4-1.4,0l-7,7c-0.1,0.1-0.2,0.2-0.2,0.3c-0.1,0.2-0.1,0.5,0,0.8c0.1,0.1,0.1,0.2,0.2,0.3l7,7c0.2,0.2,0.5,0.3,0.7,0.3s0.5-0.1,0.7-0.3c0.4-0.4,0.4-1,0-1.4L7.4,13H19c0.6,0,1-0.4,1-1S19.6,11,19,11z"></path></svg><span class="text" data-v-6683615c>CSS属性值</span></a></div><div class="next" data-v-6683615c><!----></div></div></div><!--[--><!--]--></div></main></div><!----><!--]--></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"index.md\":\"9217f47f\",\"category_index.md\":\"9083f55a\",\"articles_index.md\":\"5b440618\",\"articles_developer_index.md\":\"db55e8bd\",\"articles_browsers_browser.md\":\"d185ce36\",\"articles_browsers_chrome.md\":\"cc7f4868\",\"articles_browsers_edge.md\":\"7f9cf183\",\"articles_browsers_firefox.md\":\"08d12f1c\",\"articles_browsers_ie.md\":\"f587211f\",\"articles_browsers_opera.md\":\"63cfe66b\",\"articles_browsers_safari.md\":\"331b8728\",\"articles_html_element.md\":\"1fe194ff\",\"articles_html_html.md\":\"237a667d\",\"articles_html_tag.md\":\"9fe63701\",\"articles_http_http.md\":\"f25b8a41\",\"articles_http_http1_1.md\":\"077e5e93\",\"articles_http_http1_2.md\":\"4cadd55e\",\"articles_http_http2_0.md\":\"aea45776\",\"articles_serverless_index.md\":\"4e672165\",\"articles_stylesheet_css-at-rule.md\":\"049c500e\",\"articles_stylesheet_css-properties.md\":\"5748ed61\",\"articles_stylesheet_css-selector.md\":\"56cd1d71\",\"articles_stylesheet_css-value.md\":\"a0bc1f4d\",\"articles_stylesheet_css.md\":\"db224a16\"}")</script>
    <script type="module" async src="/assets/app.251449cf.js"></script>
  </body>
</html>